# Вычислить высокосный год. Кратен 4, но не кратен 100, а также если он кратен 400.
x = int(input('Введите год: '))
if x == 100:
    print('No')
elif x % 4 == 0:
    print('Yes')
else:
    print('No')
